# BlasteR.Base

./: README.md
BlasteR.Base/: BaseBll.cs  BlasteR.Base.csproj
BlasteR.Base.Tests/: BlasteR.Base.Tests.csproj  SecondEntity.cs  TestDatabase.cs  UnitTests.cs
