<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Srdjan Rudic - BlasteR</Authors>
    <Copyright>Srdjan Rudic</Copyright>
    <Description>Helper library for creating Business Logic Layer / Repository Classes in database centric applications.</Description>
    <PackageProjectUrl>https://github.com/srrudic/BlasteR.Base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/srrudic/BlasteR.Base</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Business Logic Layer, Bll, Repository, Service, C#, .NET, Dapper</PackageTags>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
